<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piyush Sonagara (Software Developer)</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;1,100;1,200&display=swap");
    </style>
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <header>
      <h1>Piyush Sonagara</h1>
      <h4>Software Developer in India</h4>
    </header>

    <main>
      <p>Hello there!</p>
      <p>
        I'm Piyush. I'm a full stack web developer with a passion for the
        front-end. Currently, I'm working full time with
        <a target="_blank" href="https://cohesity.com">Cohesity</a>.
      </p>

      <hr />

      <nav>
        <ul class="horizontal-nav">
          <li><a target="_blank" href="https://github.com/31piy">Github</a></li>
          <li><a target="_blank" href="https://dev.to/31piy">Dev</a></li>
          <li>
            <a
              target="_blank"
              href="https://stackoverflow.com/users/2019247/31piy?tab=profile"
            >
              Stack Overflow
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.linkedin.com/in/31piy">
              LinkedIn
            </a>
          </li>
        </ul>
      </nav>
    </main>

    <script type="module" src="./index.js"></script>
  </body>
</html>
